API_ID=27766763
API_HASH=12ae124a217c6b47778357ebbf54fd68
BOT_TOKEN=7303487163:AAEd2BRXoG1p9LbK5tcUINBObkXXmx1frHo
LOGGER_ID=-1002231236503
MONGO_DB_URI=mongodb+srv://vilen8513:vilen8513@cluster0.rhynj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6663825288
STRING_SESSION=BQGnr-sAScQYaES6XCLerXc4jZ4K0F-drgBixpMbZ6qgdbSTWRRTrcENFabhMDH_piV4MuRE2X_azvE4uzg3wtOWqV5iHHvotWzXAwypVS6XicKCY5cGGhsrZw5dvL-_WsBfYITFHBfb4ZOTKKciE6LMEdWAhP7KHkC-ajlkXdDKtpzITyt6EJsG1PTUn86uZWJOtqIFZTVHqzxLn3zAzMW-rTzurTP9mhNcVOx-LYipFnXbZXt-AfTE2awpe-A-JBXQ7J-nRsGL461RM6GElRgXNhqykjLrlax4JH_EViCHHpnR4cxLaIqAQ1PxmXIMpXNXZ7WwRz0lfp_8cpBMzYFkWNZhaQAAAAGNMeeIAA
